In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sb

#In order to ignore false-positive chained assignment warning
pd.options.mode.chained_assignment = None

In [2]:
df1 = pd.read_csv("C:/Users/joann/Downloads/newProject/Data_from_JSON/Review_Done_1.csv")
df2 = pd.read_csv("C:/Users/joann/Downloads/newProject/Data_from_JSON/Review_Done_2.csv")
df3 = pd.read_csv("C:/Users/joann/Downloads/newProject/Data_from_JSON/Review_Done_3.csv")
df4 = pd.read_csv("C:/Users/joann/Downloads/newProject/Data_from_JSON/Review_Done_4.csv")
df5 = pd.read_csv("C:/Users/joann/Downloads/newProject/Data_from_JSON/Review_Done_5.csv")
df6 = pd.read_csv("C:/Users/joann/Downloads/newProject/Data_from_JSON/Review_Done_6.csv")
df7 = pd.read_csv("C:/Users/joann/Downloads/newProject/Data_from_JSON/Review_Done_7.csv")
df8 = pd.read_csv("C:/Users/joann/Downloads/newProject/Data_from_JSON/Review_Done_8.csv")
df9 = pd.read_csv("C:/Users/joann/Downloads/newProject/Data_from_JSON/Review_Done_9.csv")
df10 = pd.read_csv("C:/Users/joann/Downloads/newProject/Data_from_JSON/Review_Done_10.csv")
df11 = pd.read_csv("C:/Users/joann/Downloads/newProject/Data_from_JSON/Review_Done_11.csv")
df12 = pd.read_csv("C:/Users/joann/Downloads/newProject/Data_from_JSON/Review_Done_12.csv")
                  
frame = [df1, df2, df3, df4, df5, df6, df7, df8, df9, df10, df11, df12]
book_dtf = pd.concat(frame)
book_dtf_original = book_dtf

In [3]:
book_dtf.head()

,User_ID,Book_ID,Stars_Ratings,Review,Date_Added,Likes_Count,Num_Review,Num_Ratings,Average_Ratings,Author_Name
0,8842281e1d1347389f2ab93d60773d4d,24375664,5,Mind blowingly cool. Best science fiction I've...,Fri Aug 25 13:55:02 -0700 2017,16,154.0,2925.0,4.38,"[{'author_id': '5780686', 'role': ''}, {'autho..."
1,7a4569a8209bbc2bfdcdce1334328658,24375664,5,** spoiler alert ** \n I knew that probe was g...,Sun Jul 30 10:27:33 -0700 2017,2,154.0,2925.0,4.38,"[{'author_id': '5780686', 'role': ''}, {'autho..."
2,8842281e1d1347389f2ab93d60773d4d,18245960,5,This is a special book. It started slow for ab...,Sun Jul 30 07:44:10 -0700 2017,29,374.0,6336.0,4.01,"[{'author_id': '5780686', 'role': ''}, {'autho..."
3,df889690c61e3d0ced39614a3b4a07c1,18245960,0,"If you like Contact, you'll love this \n This ...",Tue May 24 13:54:43 -0700 2016,2,374.0,6336.0,4.01,"[{'author_id': '5780686', 'role': ''}, {'autho..."
4,58b2982b7698871e7b1ace44019568d2,18245960,4,Find this and other Reviews at InToriLex \n I ...,Sun Nov 22 13:02:41 -0800 2015,10,374.0,6336.0,4.01,"[{'author_id': '5780686', 'role': ''}, {'autho..."

In [4]:
book_dtf.shape

(11902156, 10)

In [5]:
book_dtf.dtypes

User_ID             object
Book_ID              int64
Stars_Ratings        int64
Review              object
Date_Added          object
Likes_Count          int64
Num_Review         float64
Num_Ratings        float64
Average_Ratings    float64
Author_Name         object
dtype: object

In [6]:
book_dtf.info(verbose=True)

<class 'pandas.core.frame.DataFrame'>
Int64Index: 11902156 entries, 0 to 302613
Data columns (total 10 columns):
 #   Column           Dtype
---  ------           -----
 0   User_ID          object
 1   Book_ID          int64
 2   Stars_Ratings    int64
 3   Review           object
 4   Date_Added       object
 5   Likes_Count      int64
 6   Num_Review       float64
 7   Num_Ratings      float64
 8   Average_Ratings  float64
 9   Author_Name      object
dtypes: float64(3), int64(3), object(4)
memory usage: 998.9+ MB

In [7]:
book_dtf.isna().sum()

User_ID               0
Book_ID               0
Stars_Ratings         0
Review             8361
Date_Added            0
Likes_Count           0
Num_Review          418
Num_Ratings         418
Average_Ratings     418
Author_Name           0
dtype: int64

In [8]:
#There is sum NULL values, so we will drop these rows 
book_dtf = book_dtf.dropna()
book_dtf.isna().sum()

User_ID            0
Book_ID            0
Stars_Ratings      0
Review             0
Date_Added         0
Likes_Count        0
Num_Review         0
Num_Ratings        0
Average_Ratings    0
Author_Name        0
dtype: int64

In [9]:
book_dtf.shape

#Previously, there were 11902156 rows, after dropping the rows with NaN value, there are 11893377 rows left

(11893377, 10)

In [10]:
#Since we want to predict if a review is a popular review enough we need to find:
    #Books that have enough number of reader in order to assess popularity
    #Else we are unable to determine if the reviews are unpopular or merely unseen by the other users

#Thus, we have to clean the data from unpopular books.
#We will analyze a book's popularity based on their Combined_Likes_Count (total number of likes from all of the review in the book) and Num_Reviews (Total number of reviews a book receive)

In [11]:
#Analysis of each book with their number of reviews
book_dtf_review_analysis = book_dtf[['Book_ID', 'Num_Review']].sort_values(by=['Book_ID'])
book_dtf_review_analysis.drop_duplicates(subset=['Book_ID'], inplace=True)
print(book_dtf_review_analysis)

          Book_ID  Num_Review
71577           1     22680.0
10564           2     23679.0
157466          3     59856.0
588688          4       261.0
29067           5     28561.0
...           ...         ...
294242   36485479         1.0
106302   36486750        23.0
165676   36493971         1.0
165675   36494299         1.0
1586531  36494490         1.0

[903774 rows x 2 columns]

In [12]:
book_dtf_review_analysis.describe()

            Book_ID     Num_Review
count  9.037740e+05  903774.000000
mean   1.599182e+07      65.155629
std    1.091385e+07     610.180747
min    1.000000e+00       0.000000
25%    6.449898e+06       4.000000
50%    1.696689e+07      11.000000
75%    2.517414e+07      32.000000
max    3.649449e+07  142645.000000

In [13]:
#There's a huge std between each book's Num_Reviews
#To really make sure we have on ly books with sufficient amount of popularity, we will drop books with values less than Q3 of Num_Reviews

#GANTI
#Q3 of Num_Review is 32, so we will drop all the books with lesser than 32 total reviews
book_dtf = book_dtf[book_dtf.Num_Review >= book_dtf_review_analysis.Num_Review.quantile([0.75][0])]
print(book_dtf.shape)

(8583086, 10)

In [14]:
#Analysis of each book with their accumulated number of Likes from all the review
book_dtf_LikesComments_analysis = book_dtf[['Book_ID', 'Likes_Count']]
book_dtf_LikesComments_analysis = book_dtf_LikesComments_analysis.groupby("Book_ID")["Likes_Count"].sum().to_frame(name = "Combined_Likes_Count")
print(book_dtf_LikesComments_analysis)
print(book_dtf_LikesComments_analysis.shape)

          Combined_Likes_Count
Book_ID
1                         7439
2                        23232
3                        29582
4                          505
5                        11901
...                        ...
36464187                    13
36465284                    37
36468395                     6
36475156                     2
36478464                     6

[228093 rows x 1 columns]
(228093, 1)

In [15]:
book_dtf_LikesComments_analysis.describe()

       Combined_Likes_Count
count         228093.000000
mean             205.462474
std              976.998510
min                1.000000
25%               14.000000
50%               43.000000
75%              132.000000
max            91242.000000

In [16]:
#There's a huge std between each book's Combined_Likes_Count
#To really make sure we have only books with sufficient amount of popularity, we will drop books with values less than Q2 of Combined_Likes_Count 
#We use Q2 because the analysis is done on books which has been dropped based on their Num_Reviews, dropping them with Q3 of Combined_Likes_Count too will result in too much data loss

#Q2 of Combined_Likes_Count is 43, so we will drop books with lesser than 43 of Combined_Likes_Count
book_dtf_LikesComments_analysis = book_dtf_LikesComments_analysis[book_dtf_LikesComments_analysis.Combined_Likes_Count >= book_dtf_LikesComments_analysis.Combined_Likes_Count.quantile([0.5][0])]
book_dtf = book_dtf.merge(book_dtf_LikesComments_analysis,on='Book_ID')

#Drop the duplicates caused by the merge
book_dtf = book_dtf.reset_index(drop = True).drop_duplicates().sort_values(by=['Book_ID'])
print(book_dtf.shape)

(2309970, 11)

In [17]:
book_dtf.head(20)

,User_ID,Book_ID,Stars_Ratings,Review,Date_Added,Likes_Count,Num_Review,Num_Ratings,Average_Ratings,Author_Name,Combined_Likes_Count
587457,e88c751829dc59cef8e3f23bf10e0f13,1,5,"""I am the Half-blood prince"". \n Read to find ...",Sat Nov 26 10:52:38 -0800 2016,1,22680.0,1713866.0,4.54,"[{'author_id': '1077326', 'role': ''}, {'autho...",7439
586185,bd12db2c6bb0e2e26e2b1868a1463b68,1,5,The insights into the life of Tom Riddle do no...,Fri Aug 30 18:56:16 -0700 2013,1,22680.0,1713866.0,4.54,"[{'author_id': '1077326', 'role': ''}, {'autho...",7439
586184,5c0a76a445829482c8bbc8243734795a,1,3,"In no way do I diss Harry Potter, but I must s...",Sun Apr 19 16:46:01 -0700 2009,2,22680.0,1713866.0,4.54,"[{'author_id': '1077326', 'role': ''}, {'autho...",7439
586183,c96c64adc01b167628026634543278e9,1,5,This was my favorite HP book so far! What a ch...,Tue Jan 06 15:26:36 -0800 2015,1,22680.0,1713866.0,4.54,"[{'author_id': '1077326', 'role': ''}, {'autho...",7439
586182,4af2b6a2ed4e32ee9f12f7240c3b6df8,1,5,One of the most moving of the series. It is in...,Thu Jun 23 08:09:30 -0700 2016,1,22680.0,1713866.0,4.54,"[{'author_id': '1077326', 'role': ''}, {'autho...",7439
586181,58c0ba8d82ace31b871b6fdfe2a8eee3,1,4,Definitely my favorite so far...probably becau...,Thu Sep 22 15:37:07 -0700 2016,1,22680.0,1713866.0,4.54,"[{'author_id': '1077326', 'role': ''}, {'autho...",7439
586180,4aae3bd2ac44e2f99cca0c2811654e05,1,5,The best book so far. And my tears keep fallin...,Tue Oct 06 11:49:29 -0700 2015,3,22680.0,1713866.0,4.54,"[{'author_id': '1077326', 'role': ''}, {'autho...",7439
586179,6ade3f34774ddab099046141f3ae039d,1,4,"This is I think the darkest HP book, although ...",Sun Aug 27 10:30:21 -0700 2017,4,22680.0,1713866.0,4.54,"[{'author_id': '1077326', 'role': ''}, {'autho...",7439
586178,15037e6241a2f6ce85504f860e804040,1,4,"It was another great Harry Potter story, for t...",Wed Oct 27 20:12:12 -0700 2010,3,22680.0,1713866.0,4.54,"[{'author_id': '1077326', 'role': ''}, {'autho...",7439
586177,6e099cb7a9b3bac8c7c50aacb81dd966,1,5,"Wow, I feel like this is the most powerful one...",Sun Oct 25 15:55:09 -0700 2015,1,22680.0,1713866.0,4.54,"[{'author_id': '1077326', 'role': ''}, {'autho...",7439
586176,82f0cd05e14b9a60e71b0df57525b9f0,1,5,I really am at a complete loss as to why I did...,Wed Dec 18 22:02:14 -0800 2013,6,22680.0,1713866.0,4.54,"[{'author_id': '1077326', 'role': ''}, {'autho...",7439
586175,d39713521ee6078fe9cb9d97d934b6b7,1,5,"My favourite of the series, for many many reas...",Tue Jul 23 06:51:57 -0700 2013,1,22680.0,1713866.0,4.54,"[{'author_id': '1077326', 'role': ''}, {'autho...",7439
586174,7bed95b8b7a1c75ea4c645f38724f1c1,1,5,the best one so far,Fri Aug 22 20:51:47 -0700 2014,1,22680.0,1713866.0,4.54,"[{'author_id': '1077326', 'role': ''}, {'autho...",7439
586173,c68074c17fe5d729a5b9a38efc4b3d49,1,5,When I was 11 years old little girl who did no...,Fri Aug 30 10:13:51 -0700 2013,3,22680.0,1713866.0,4.54,"[{'author_id': '1077326', 'role': ''}, {'autho...",7439
586172,988b8dbff51769028309944b43b0033e,1,5,Der...it's awesome.,Tue Aug 27 07:11:26 -0700 2013,1,22680.0,1713866.0,4.54,"[{'author_id': '1077326', 'role': ''}, {'autho...",7439
586171,cf84281970ac706e1afd34aa76675ad2,1,5,Re-Read December 2012 \n Re-read January 2012 ...,Sun Aug 16 18:53:40 -0700 2009,1,22680.0,1713866.0,4.54,"[{'author_id': '1077326', 'role': ''}, {'autho...",7439
586186,c96affa389e76e748b3efa5ccab8cedf,1,5,Read oon the blog!! \n Okay before you guys sa...,Sat Jul 27 05:52:50 -0700 2013,3,22680.0,1713866.0,4.54,"[{'author_id': '1077326', 'role': ''}, {'autho...",7439
586170,4cd02035d909a5f2bdd60b3885e4559e,1,5,This was by far the saddest book so far! I am ...,Wed May 14 18:54:18 -0700 2014,2,22680.0,1713866.0,4.54,"[{'author_id': '1077326', 'role': ''}, {'autho...",7439
586187,16ad0279914ebaca521b9f0ae2fc440f,1,4,"** spoiler alert ** \n Ah, another excellent b...",Sun Jan 25 00:54:46 -0800 2015,1,22680.0,1713866.0,4.54,"[{'author_id': '1077326', 'role': ''}, {'autho...",7439
586189,85cdea1512e0e4afee1658bc638348e0,1,4,What can I say? It's a lovely addition to Harr...,Tue May 12 19:51:00 -0700 2015,1,22680.0,1713866.0,4.54,"[{'author_id': '1077326', 'role': ''}, {'autho...",7439

In [18]:
book_dtf.to_csv('Cleaned_Data.csv', encoding='utf-8')